[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
user=agent
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
user=agent
environment=DISPLAY=:1
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -nopw -shared -rfbport 5901
user=agent
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
user=agent
autostart=true
autorestart=true

[program:jupyter]
command=/usr/local/bin/jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --NotebookApp.token=''
user=agent
environment=DISPLAY=:1
autostart=true
autorestart=true

[program:agent_api]
command=uvicorn agent.main:app --host 0.0.0.0 --port 5001
user=agent
autostart=true
autorestart=true
stdout_logfile=/tmp/agent_api.log
stderr_logfile=/tmp/agent_api.err 